<html>
<head>
<title>Rob Oxley - Radio Reporter, Londoner, Photographer </title>

<style>
html, body{
  height: 100%;
}
body { 
            background-image: url(http://c1.staticflickr.com/5/4118/4862364007_24f76582a0_z.jpg) ;
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #999;
  
}
div, body{
  margin: 0;
  padding: 0;
font-family: 'Anton', sans-serif;  
}
.wrapper {
  height: 100%; 
  width: 100%; 
}
.message {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  top: 0; 
  right:0;
  display: block;
  position: absolute;
  background-color: rgba(0,0,0,0.4);
  color: #fff;
  padding: 0.6em;
   animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */
}

@keyframes fadein {
    from {
      opacity:0;
    }
    to {
      opacity:1;
    }
}

p {font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; }
h1 {font-size: 4em;
margin: 0px; padding: 0px; line-height:1.5;}
a:link,
a:visited,
a:active {
    color:white;
  text-decoration: none;
 
}
a:hover {
  color:#0175EB;
}
 
</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<div class="wrapper">
  <div class="message">
    <h1>Rob Oxley</h1>
    <p><b>Radio Reporter, Londoner, Photographer</b>
    <p>
      <a href="http://twitter.com/roboxley" target="_blank">Twitter</a> | <a href="https://www.instagram.com/roboxley/" target="_blank">Instagram</a> | <a href="http://flickr.com/roboxley" target="_blank">Flickr</a>
 
  </div>
</div>
</body>
</html>